REACT_APP_FIREBASE_API_KEY=AIzaSyDjxGj8Y7IUUmAFkPP_OME4xJTAUy6zycg
REACT_APP_FIREBASE_AUTH_DOMAIN=mobile-app-8ede3.firebaseapp.com
REACT_APP_FIREBASE_APP_ID=1:366323289862:web:7543255381a489c2b91887
REACT_APP_FIREBASE_PROJECT_ID=mobile-app-8ede3,
REACT_APP_FIREBASE_STORAGE_BUCKET=mobile-app-8ede3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=366323289862